PORT=5000
MONGO_URI="mongodb+srv://tharun:tharun@tharun.qtg8wns.mongodb.net/ZUAI?retryWrites=true&w=majority&appName=Tharun"
JWT_SECRET="tharun"
CLOUDINARY_CLOUD_NAME=tharun764
CLOUDINARY_API_KEY=474381971124543
CLOUDINARY_API_SECRET=8Um7fv9jJavRMe-PG_WeQjva8P8